<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Link to Montana - Hiking</title>
        <meta name="description" content="A site devoted to linking people to the great outdoors of Montana. Explore the great adventures of Montana with the content provided.">
        <meta name="keywords" content="Montana, Biking, Dirt Biking, Mountain Biking, Outdoors, Fishing, Hunting, Water, Rafting, Kayaking, Boating, Mountin, Backingpacking, Hiking, Snow, Snowboarding, Skiing ">
        <meta name="author" content="The Java Room">

        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

        <!-- Slider
        ================================================== -->
        <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" media="screen">

        <!-- Stylesheet
        ================================================== -->
        <link rel="stylesheet" type="text/css"  href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="js/modernizr.custom.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--
            <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
                  <div class="navbar-header">
                         <a href="#" class="navbar-brand">Insiders360</a>
                         <button class="navbar-toggle" data-toggle="collapse" data-target = ".navHeaderCollapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          </button>
                  </div>
  
                  <div class="collapse navbar-collapse navHeaderCollapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="#" class="active">Home</a></li>
                          <li><a href="#">blog</a></li>
        <!-- <li><a href="#">social-media</a></li> 

        <li class = "dropdown"> 
            <a href ="#" class = "dropdown-toggle" data-toggle = "dropdown">Social Media</a> 
            <ul class = "dropdown-menu">
                <li><a href = "#"> Facebook</a></li> 
                <li><a href = "#"> Twitter</a></li>
                <li><a href = "#"> LinkedIn</a></li>
            </ul>
        </li>
        <li><a href="#">contact</a></li>
    </ul>
</div>



</div>
</div>

        <!-- Home Page
           ==========================================-->
        <div id="tf-home" class="text-center">
            <div class="overlay">
                <div class="content">

                    <h1><strong><span class="color">To Montana</span></strong></h1>
                    <p class="lead">Your adventure connection!</p>


                    <a href="#tf-team" class="fa fa-angle-down page-scroll"></a>
                </div>
            </div>
        </div>


        <!-- Navigation
     ==========================================-->
        <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Montana</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="index.html">home</a></li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Biking <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href ="dbiking.html">Dirt Biking</a></li>
                                <li><a href ="mbiking.html">Mountain Biking</a></li>

                            </ul>

                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Water <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href ="rafting.html">Rafting</a></li>
                                <li><a href ="boating.html">Boating</a></li>
                                <li><a href ="kayaking.html">Kayaking</a></li>

                            </ul>

                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outdoors <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href ="hunting.html">Hunting</a></li>
                                <li><a href ="fishing.html">Fishing</a></li>

                            </ul>

                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mountain <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href ="backpacking.html">Backpacking</a></li>
                                <li><a href ="hiking.html">Hiking</a></li>

                            </ul>

                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Snow <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href ="snowboarding.html">Snowboarding</a></li>
                                <li><a href ="skiing.html">Skiing</a></li>

                            </ul>

                        </li>
                        <!--
                      <li><a href="#tf-home" class="page-scroll">Home</a></li>
                      <li><a href="#tf-about" class="page-scroll">About</a></li>
                      <li><a href="#tf-team" class="page-scroll">Team</a></li>
                      <li><a href="#tf-services" class="page-scroll">Services</a></li>
                      <li><a href="#tf-works" class="page-scroll">Portfolio</a></li>
                      <li><a href="#tf-testimonials" class="page-scroll">Testimonials</a></li>
                      <li><a href="#tf-contact" class="page-scroll">Contact</a></li>
                        -->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="what-we-do">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-4">
                            <h3>Content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus elementum, iaculis ante ut, maximus diam. Mauris sed justo efficitur, laoreet nisi a, tincidunt ligula. In sagittis lobortis dolor vel semper. Curabitur in erat at sapien dictum facilisis. Aliquam imperdiet convallis libero sit amet maximus. Fusce id tellus et augue vehicula rhoncus non quis diam. Nulla malesuada, libero sed interdum placerat, libero tortor mattis erat, quis eleifend lacus metus maximus tellus. Duis varius leo felis, non porta purus ultricies a. In laoreet ipsum quam, ut tincidunt nibh auctor a. Morbi dictum, ligula ultricies feugiat tristique, ex mi condimentum odio, id euismod turpis quam vel ex. Donec dignissim efficitur dolor, sit amet pellentesque quam tempor ac. Mauris auctor eget metus in accumsan. 

                                Maecenas porta sem vitae quam maximus mattis. Mauris vitae pharetra massa, nec malesuada risus. Mauris eleifend nec neque ut maximus.  </p>
                            <p><a href="#">Click this link!</a></p>
                        </div>
                        <div class="col-md-4">
                            <h3>Content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus elementum, iaculis ante ut, maximus diam. Mauris sed justo efficitur, laoreet nisi a, tincidunt ligula. In sagittis lobortis dolor vel semper. Curabitur in erat at sapien dictum facilisis. Aliquam imperdiet convallis libero sit amet maximus. Fusce id tellus et augue vehicula rhoncus non quis diam. Nulla malesuada, libero sed interdum placerat, libero tortor mattis erat, quis eleifend lacus metus maximus tellus. Duis varius leo felis, non porta purus ultricies a. In laoreet ipsum quam, ut tincidunt nibh auctor a. Morbi dictum, ligula ultricies feugiat tristique, ex mi condimentum odio, id euismod turpis quam vel ex. Donec dignissim efficitur dolor, sit amet pellentesque quam tempor ac. Mauris auctor eget metus in accumsan. 

                                Maecenas porta sem vitae quam maximus mattis. Mauris vitae pharetra massa, nec malesuada risus. Mauris eleifend nec neque ut maximus.  </p>
                            <p><a href="#">Click this link!</a></p>
                        </div>
                        <div class="col-md-4">
                            <h3>Content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus elementum, iaculis ante ut, maximus diam. Mauris sed justo efficitur, laoreet nisi a, tincidunt ligula. In sagittis lobortis dolor vel semper. Curabitur in erat at sapien dictum facilisis. Aliquam imperdiet convallis libero sit amet maximus. Fusce id tellus et augue vehicula rhoncus non quis diam. Nulla malesuada, libero sed interdum placerat, libero tortor mattis erat, quis eleifend lacus metus maximus tellus. Duis varius leo felis, non porta purus ultricies a. In laoreet ipsum quam, ut tincidunt nibh auctor a. Morbi dictum, ligula ultricies feugiat tristique, ex mi condimentum odio, id euismod turpis quam vel ex. Donec dignissim efficitur dolor, sit amet pellentesque quam tempor ac. Mauris auctor eget metus in accumsan. 

                                Maecenas porta sem vitae quam maximus mattis. Mauris vitae pharetra massa, nec malesuada risus. Mauris eleifend nec neque ut maximus. 
                            </p><p><a href="#">Click this link!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav id="footer">
            <div class="container">
                <div class="pull-left fnav">
                    <p>ALL RIGHTS RESERVED. COPYRIGHT © 2015. Designed by <a href="#">The Java Room</a></p>
                </div>
                <div class="pull-right fnav">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>

        <script src="js/owl.carousel.js"></script>

        <!-- Javascripts
        ================================================== -->
        <script type="text/javascript" src="js/main.js"></script>

    </body>

</html>

